{
  "name": "saas-task-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:reset": "supabase db reset",
    "supabase:migration:new": "supabase migration new",
    "supabase:migration:up": "supabase migration up",
    "supabase:studio": "supabase studio",
    "supabase:types": "supabase gen types typescript --local > app/types/supabase.ts",
    "supabase:pull": "supabase db pull",
    "dev:with-supabase": "concurrently \"npm run supabase:start\" \"npm run dev\""
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.1",
    "chart.js": "^4.4.8",
    "next": "15.2.1",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "supabase": "^1.142.2",
    "typescript": "^5"
  }
}
